{
  "name": "cgs-photos-pipeline-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "E2E tests for the CGS Photos processing pipeline",
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.ts"
    ],
    "testTimeout": 30000
  }
}
